
#
spring.datasource.url=jdbc:postgresql://pgm-uf62xt6816e2448k132830.pg.rds.aliyuncs.com:1921/forecast-test
spring.datasource.username=bitest
spring.datasource.password=WjX5kvucYcr4zDoO
#
#
# redis
#
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.password=
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

# \u662F\u5426\u5F00\u542F\u9A8C\u8BC1
fc.auth.openToken = false
fc.auth.expired = 0
why.auth.env = TES
#
# \u662F\u5426\u5F00\u542Fswagger
#
fc.swagger.open = true
#
#AES key
#
fc.aes.key = hoYdxx*6A7HWrs4Mb}r9wPTm
#
#admin\u540E\u53F0\u767B\u9646\u4FE1\u606F
fc.login.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC53vJDPWWwU21nliu9uneN1hT354xdMF
fc.login.platform=web
#
# thmyleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#
# logback \uFF08\u6B64\u5904\u4E0D\u4F7F\u7528logback-spring\u547D\u540D\uFF0C\u4E0D\u7136\u9ED8\u8BA4\u88ABspring\u626B\u63CF\u5230\u9ED8\u8BA4\u751F\u6548\uFF09
#
logging.config= classpath:logback-springboot.xml

