
spring.datasource.url=jdbc:mysql://rm-wz92kyxj9yg48r858xo.mysql.rds.aliyuncs.com:3306/ds
spring.datasource.username=dzpace
spring.datasource.password=ilcg33JzN6HtfuNh

#
#
# \u662F\u5426\u5F00\u542Fswagger
#
cg.swagger.open = true
#
#