
spring.datasource.url=jdbc:mysql://rm-wz92kyxj9yg48r858xo.mysql.rds.aliyuncs.com:3306/ds_revenue
spring.datasource.username=dzpace
spring.datasource.password=ilcg33JzN6HtfuNh

#
#
# \u662F\u5426\u5F00\u542Fswagger
#
cg.swagger.open = true
#
#AES key
#
cg.aes.key = hoYdxx*6A7HWrs4Mb}r9wPTm

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

