
spring.datasource.url=jdbc:postgresql://pgm-uf62xt6816e2448kho.pg.rds.aliyuncs.com:1921/forecast-test
spring.datasource.username=bitest
spring.datasource.password=WjX5kvucYcr4zDoO

#
#
# \u662F\u5426\u5F00\u542Fswagger
#
cg.swagger.open = true
#
#AES key
#
cg.aes.key = hoYdxx*6A7HWrs4Mb}r9wPTm

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

