#
#
server.port=8080
#
#
spring.profiles.active=demo
#
#
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
#
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = -1
#
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=
mapper.not-empty=false
mapper.identity=postgresql
#
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis.mapper/**/*.xml