#
# \u82F1\u6587\u8FD4\u56DE\u4FE1\u606F
#
msg001="Params type error"
msg002="Params not null"
msg003="Save building info defeat"
msg004="Selected plan does not exist"
msg005="Status error,cannot be confirmed"
msg006="Failed to calculate version record"
msg007="Last calculation has no result,cannot be cancelled"
msg008="Plan's params not completed already"
msg009="province name error"
msg010="city name error"
msg011="area name error"